[database]
database = local

local_type = 
local_host = 
local_login = 
local_database = 
local_password = 

production_type =
production_host =
production_login =
production_database =
production_password =

[main]
template = main.phtml
js =
css[] = /css/main.css
title = 
url = ""
content-type = "text/html; charset=iso-8859-1"
minify = false

[provider]
auth  = NF_Authentication
route = NF_Route

[debug]
sql = false
stack-trace = false     ; Warning: Possible severe security implications 
                        ; if left on in production environment

[common-routes]
