<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <title>Get Started with Nifty Framework</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <h1>2. The environment</h1>

        <p>Before digging into Nifty, it helps to understand a little about the environment
            and what services that nifty provides to your application.</p>
            
        <h2>2.1 Global variables available</h2>
        
        <p>These global variables are made available as part of the system initialization. They are always
            accessible as globals, wherever in Nifty you happen to be (as long as the framework is loaded).</p>
        
        <table>
            <tr>
                <th colspan="2">Global variables</th>
            </tr>
            <tr>
                <td><tt>$Config</tt></td>
                <td>Contains configuration values; it basically loads /app/settings.conf and 
                    makes those values available inside the system.</td>
            </tr>
            <tr>
                <td><tt>$Path</tt></td>
                <td>Maintains a list of common paths, so we don't need to think about that. Points to /app/classes, /app/cache, 
                    /public and so on. It's pretty flexible and can usually figure out what is going on, even with
                    a "creative" directory layout.</td>
            </tr>
            <tr>
                <td><tt>$Request</tt></td>
                <td>Contains $_GET and $_POST data, plus a few access methods, so you don't need to use anything else. Plus, it
                    contains methods to invoke() a page call, which is used to route calls to the correct page handler. Normally you access this to get information
                    about the request, such as parameters, and the way it was called (<tt>isGet()</tt>, <tt>isPost()</tt>, <tt>isAjax()</tt>).</td>
            </tr>
            <tr>
                <td><tt>$Response</tt></td>
                <td>A handy object to send responses back to the user. The most common is the variable
                    <tt>$Response->content</tt>, which should contain the output generated by any page call.</td>
            </tr>
            <tr>
                <td><tt>$Session</tt></td>
                <td>Contains session data and functions for authorizing, regenerating and ending sessions.</td>
            </tr>
            <tr>
                <td><tt>$Persistence</tt></td>
                <td>A framework for loading and saving objects to the database. Probably the most convenient
                    way of working with databases is to create normal PHP classes, map those class variables to database
                    fields with <tt>NF_Persistence::mapTable</tt> (and <tt>NF_Persistence::mapFields</tt> if you need it),
                    and ask <tt>$Persistence</tt> for objects.</td>
            </tr>
            <tr>
                <td><tt>$Application</tt></td>
                <td>If you create a class by the name Application (<tt>/app/classes/Application.php</tt>), then it will
                    be automatically instantiated and run for every request as the global variable <tt>$Application</tt>.
                    It's a good way of setting up global data and so on. Good functions to implement are <tt>init()</tt>
                    and <tt>finish()</tt> as they get called automatically.</td>
            </tr>
        </table>

        <h2>2.2 Global functions</h2>
        
        <p>Most of Nifty is object-oriented, which means that usually methods will hang onto objects or classes, providing
            an uncluttered namespace. However, some methods are so useful and common that they are available as global
            functions.</p>
        <table>
            <tr>
                <th colspan="2">Global functions</th>
            </tr>
            <tr>
                <td><tt>a($obj, $spec, $default)</tt></td>
                <td>A handy access function for digging deep into objects. An expression like <tt>$myObj->property->name</tt>
                    will fail hard if "property" is null, or unassigned. This function gets around that by checking each
                    step for null values and providing default values instead. It can be written instead as
                    <tt>a($myObj, 'property->name', '');</tt></td>
            </tr>
            <tr>
                <td><tt>html($string)</tt></td>
                <td>Escapes data for HTML output. Effectively the same as <tt>htmlspecialchars($string, ENT_QUOTES);</tt> Should
                    be used <b>everywhere</b> you're outputting data to the user to prevent against XSS attacks.</td>
            </tr>
            <tr>
                <td><tt>pr($obj)</tt></td>
                <td>Useful for debugging. It provides a formatted print_r version of an object. A very easy way of inspecting
                    why something went wrong is to insert the line <tt>&lt;? die(pr($obj)) ?&gt;</tt> somewhere deep in the code.</td>
            </tr>
        </table>

        <h2>2.3 A detailed look at the directories and files</h2>
        
        <p>The first thing you're confronted with is the directory layout. It starts off like this:</p>
        <table>
            <tr>
                <td><tt>app/</tt></td>
                <td>Main application folder. This is where all your classes, pages, templates
                    and configuration go. This lies outside of the web server root, so none of
                    these are accessible from the outside, for security reasons.</td>
            </tr>
            <tr>
                <td><tt>&nbsp;&nbsp; cache/</tt></td>
                <td>Cache directory. Make sure this is writeable by the web server or server worker process.
                    Cached stuff go here, or just any temporary or semi-temporary storage items.</td>
            </tr>
            <tr>
                <td><tt>&nbsp;&nbsp; classes/</tt></td>
                <td>All your custom classes go in here. This is a good place to put data classes,
                    helper classes and so on. All of these are searched automatically by the autoloader.
                    You can also build directory structures - for instance, the class <tt>External_Data_Vehicles</tt>
                    would be located in the <tt>app/classes/External/Data/Vehicles.php</tt> file.</td>
            </tr>
            <tr>
                <td><tt>&nbsp;&nbsp; components/</tt></td>
                <td>Components are special little objects whose purpose is to render HTML. They can operate
                    by themselves, or they can be embedded in pages, which will make them callable through
                    AJAX calls and other things. They can also preserve state through encrypted state variables.</td>
            </tr>
            <tr>
                <td><tt>&nbsp;&nbsp; pages/</tt></td>
                <td>This is where all controllers for the accessible pages are located. All calls are 
                    automatically routed to these classes. They all inherit from <tt>Page</tt>, <tt>AuthPage</tt>
                    or some other <tt>PageBase</tt> class. As with other classes, you can also build directory
                    structures very easily.</td>
            </tr>
            <tr>
                <td><tt>&nbsp;&nbsp; templates/</tt></td>
                <td>Templates go here. Templates are used by the page classes to render HTML, so
                    the pages themselves don't have to concern themselves with yucky markup. It 
                    provides clean separation between PHP and HTML. All variables you inject into
                    the templates are available through <tt>$this</tt> inside the template.</td>
            </tr>
            <tr>
                <td><tt>public/</tt></td>
                <td>The document root for your website. The index.php file is all that is required.
                    Also, images, javascript, css and other things go here. Please note that it doesn't
                    have to be called /public - it may be called public_html, www-root, html or
                    whatever your web hosting provider insists on; Nifty will find its way still.</td>
            </tr>
            <tr>
                <td><tt>&nbsp;&nbsp; .htaccess</tt></td>
                <td>This is the file that rewrites the calls into the <tt>index.php</tt> file, the only
                    PHP file that is accessible from the outside world. It's very small.</td>
            </tr>
            <tr>
                <td><tt>&nbsp;&nbsp; index.php</tt></td>
                <td>This is the main PHP file for the system. All calls are routed to this file. It initalizes
                    the systems, calls the appropriate Page class, and writes back the parsed response to the
                    end user. It consists of about three lines of code. You can adapt this if you want to.</td>
            </tr>
            <tr>
                <td><tt>sys/</tt></td>
                <td>Here be system classes. All of the Nifty Framework classes are located here,
                    and in various subfolders. "init.php" is the script that initializes the entire
                    framework. It's not a whole lot of classes, though - most of them should be
                    self-explanatory.</td>
            </tr>
        </table>
        <p class="security">Always make sure that the document root for the web server points
            to the public/ folder, and nothing else. Never allow end users to reach into the
            app/ folder.</p>
        <p>The system uses an auto-loader to automatically include all the files and classes that are
            necessary. You should never have to use <tt>include</tt> or <tt>require</tt> in your projects.</p>
        
        <h2>2.4 Useful classes</h2>
        
        <p>Nifty also provides access to various other classes, some of which contain mostly static methods.</p>

        <table>
            <tr>
                <th colspan="2">Core classes</th>
            </tr>
            <tr>
                <td><tt>NF_Cache</tt></td>
                <td>Handles caching of data. Has convenient class methods like <tt>get()</tt>, <tt>set()</tt> and <tt>clear()</tt> for quickly
                    and easily cache data.</td>
            </tr>
            <tr>
                <td><tt>NF_Elements</tt></td>
                <td>This class allows you to store custom properties through __get and __set dynamic properties. The properties are available
                    as <tt>elements()</tt>. A base class for many other classes like NF_Session, NF_Template, etc.</td>
            </tr>
            <tr>
                <th colspan="2">Components</th>
            </tr>
            <tr>
                <td><tt>NF_Component</tt></td>
                <td>Base class for all components. All custom components must inherit from this class, or any of it's subclasses.</td>
            </tr>
            <tr>
                <td><tt>NF_HtmlComponent</tt></td>
                <td>Base class for components that render a specific HTML control. Has a few properties for handling normal HTML attributes, like
                    "class", "name", "style" etc.</td>
            </tr>
            <tr>
                <td><tt>NF_HtmlSelect</tt></td>
                <td>Component that very easily renders a SELECT control. Just a handy little class in case you get tired of writing all those
                    &lt;option&gt; and &lt;optgroup&gt; tags.</td>
            </tr>
            <tr>
                <td><tt>NF_IvComponent</tt></td>
                <td>Provides a component with an ability to store data in INPUT TYPE="HIDDEN" tags. The data is salted and encrypted with a unique
                    session and page key, and makes it easy to store state in the web page. It also provides a great deal of security against
                    XSRF attacks.</td>
            </tr>
            <tr>
                <th colspan="2">Database classes</th>
            </tr>
            <tr>
                <td><tt>NF_DB</tt></td>
                <td>Provides methods for connecting to databases through wrapping the PDO layer. The default database is available 
                    through <tt>NF_DB::connect()</tt>. There are many methods to easily load data from databases through this class - no 
                    tedious mucking around with resources and handles.</td>
            </tr>
            <tr>
                <td><tt>NF_IDatabase</tt></td>
                <td>An instance of NF_IDatabase wraps around an established session (usually a PDO session, but you can write your own).
                    NF_IDatabase allows you to query data efficiently, through for instance <tt>queryAsObjects</tt>, <tt>queryScalar</tt>, 
                    <tt>queryLookup</tt> or several other methods. Loading data usually only takes a single line of code.</td>
            </tr>
            <tr>
                <td><tt>NF_Persistence</tt></td>
                <td>Class that wraps around a database and is usually available for the default database as <tt>$Persistence</tt>, although
                    it can be instantiated for other databases as well. Provides easy methods for mapping, loading and storing objects
                    in a database.</td>
            </tr>
            <tr>
                <th colspan="2">Pages and templates</th>
            </tr>
            <tr>
                <td><tt>NF_Page</tt></td>
                <td>The basic page class for any page in the system. All pages you write extends from this page, or it's sibling <tt>NF_AuthPage</tt>.</td>
            </tr>
            <tr>
                <td><tt>NF_AuthPage</tt></td>
                <td>A special page that requires the user to be authenticated (through <tt>$Session->authenticate()</tt>. If the user isn't authenticated,
                    or logged in, then access to the page is restricted. This is a good way of enforcing security on pages; the page won't even load
                    if the session tokens aren't in place. If not, it throws a 304 Access Denied exception.</td>
            </tr>
            <tr>
                <td><tt>NF_Template</tt></td>
                <td>Class for accessing and working with templates. Templates really is at the core of Nifty, it is superbly easy
                    to work with templates and separate code from HTML. PHP itself is used as a templating engine, with
                    a few extra quick ways of doing things - which means speed and flexibility. It is rare to find any HTML
                    in any class or controller. Usually accessed through <tt>run('template.phtml');</tt> or <tt>runDefault();</tt></td>
            </tr>
            <tr>
                <th colspan="2">Internet connectivity</th>
            </tr>
            <tr>
                <td><tt>NF_IMAP</tt></td>
                <td>Makes it easy to access IMAP servers and handle emails. Provides functions for listing inbox data and parsing MIME-formatted email.</td>
            </tr>
            <tr>
                <td><tt>NF_IP</tt></td>
                <td>For establishing direct TCP/IP connections.</td>
            </tr>
            <tr>
                <td><tt>NF_Net</tt></td>
                <td>Simplified HTTP calls.</td>
            </tr>
            <tr>
                <td><tt>NF_RSS</tt></td>
                <td>Helps you generate and consume RSS feeds.</td>
            </tr>
            <tr>
                <td><tt>NF_SendMail</tt></td>
                <td>Abstracts sending email with PHP's mail() function, which can be difficult and error-prone, especially with MIME email or cc: and bcc: headers.
                    NF_SendMail gives you well-tested and intuitive methods and properties with simplifies sending email.</td>
            </tr>
            <tr>
                <th colspan="2">Utility classes</th>
            </tr>
            <tr>
                <td><tt>NF_CronJob</tt></td>
                <td>Provides an easy way of setting up cron jobs within the application.</td>
            </tr>
            <tr>
                <td><tt>NF_Date</tt>, <tt>NF_Time</tt>, <tt>NF_DateTime</tt>, <tt>NF_DateTimeTz</tt></td>
                <td>Date and time classes that build in some ways upon the date/time structures of PHP to provide truly efficient ways of handling
                    dates and times. <tt>NF_DateTimeTz</tt> wraps around PHP's own DateTime class and simplifies it; whereas the other classes
                    are separate and usually use specialized handling for datetime values. NF_Date and NF_DateTime use Excel-style dates,
                    counting days from 1899-12-30, and is very useful for date arithmetic.</td>
            </tr>
            <tr>
                <td><tt>NF_FormHelper</tt></td>
                <td>A little utility class that allows you to encrypt and store information in web pages. Provides the basis for NF_IvComponent.</td>
            </tr>
            <tr>
                <td><tt>NF_GD</tt></td>
                <td>A helper class for the GD functions. Simplifies loading, saving, generating, scaling and cropping images.</td>
            </tr>
            <tr>
                <td><tt>NF_Password</tt></td>
                <td>Contains a few well-tested password and encryption functions that helps with handling password storage and checking in a safe and secure way.</td>
            </tr>
            <tr>
                <td><tt>NF_Upload</tt></td>
                <td>Helps with file uploads and makes file handling easy and safe.</td>
            </tr>
        </table>

        <p>There are a few more classes in Nifty not documented here, but not many. The ambition is to let Nifty remain
            small, and if you need more functionality, you can always expand it through writing your own classes.</p>

    </body>
</html>
