<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <title>Get Started with Nifty Framework</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <h1>13. Other useful functions and classes</h1>
        <p>These are some common utility functions and classes that helps when doing stuff in PHP.</p>

        <h2>13.1 (Mostly) global functions</h2>
        
        <table>
            <tr>
                <th>Function</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><tt>a($obj, $key, $default=null)</tt></td>
                <td>Handy function for the very common case of<br>
                    <tt>isset($obj->$key) ? $obj->$key : $default</tt><br>
                    <br>
                    Works on both arrays and objects.</td>
            </tr>
            <tr>
                <td><tt>html($text)</tt></td>
                <td>A wrapper around <tt>htmlspecialchars($text, ENT_QUOTES)</tt>. Escapes all text output
                    for safety against CSS attacks. A real work-horse.</td>
            </tr>
            <tr>
                <td><tt>pr($var)</tt></td>
                <td>If you ever want to dump values onscreen (for debugging), use this function.<br>
                    <tt>&lt;?= pr($variable) ?&gt;</tt> or <tt>die(pr($variable));</tt> writes a clear and concise output of the particular
                    object, value or array that you need to inspect.</td>
            </tr>
            <tr>
                <td><tt>_t($text)</tt></td>
                <td>Translates a string using <tt>NF_Translate_CSV</tt>. If no text matches the input, just pass <tt>$text</tt> through.</td>
            </tr>
            <tr>
                <td><tt>$Path</tt></td>
                <td>Provides properties for the different paths in the Nifty applications, such as <tt>/app</tt>, <tt>/public</tt>, and so on.</td>
            </tr>
            <tr>
                <td><tt>NF_DB::hash(array $array, $field)</tt></td>
                <td>Hashes an array of arrays or array of objects according to the field <tt>$field</tt>. Useful when you have a group of objects in
                    sequential key order, and you need the keys to be the values of a specific field instead (like, user ID or something).</td>
            </tr>
            <tr>
                <td><tt>NF_DB::group(array $array, $field)</tt></td>
                <td>Groups an array of arrays or array of objects according to the field <tt>$field</tt>. Makes groups quickly and harmlessly -
                    extremely useful when grouping objects for output according to customer name, month and year, or something similar.</td>
            </tr>
        </table>

        <h2>13.2 Other useful classes</h2>
        <table>
            <tr>
                <th>Class</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><tt>NF_IMAP</tt></td>
                <td>Class that allows you to work easily with IMAP connections and mailboxes.</td>
            </tr>
            <tr>
                <td><tt>NF_Net</tt></td>
                <td>Makes HTTP requests easy.</td>
            </tr>
            <tr>
                <td><tt>NF_RSS</tt>, <tt>NF_RSS_Item</tt></td>
                <td>Allows you to easily create or consume RSS feeds.</td>
            </tr>
            <tr>
                <td><tt>NF_SendMail</tt></td>
                <td>Since PHP's own sendmail() function is rather difficult to get precisely right, NF_SendMail encapsulates that and
                    provides an ability to add cc:, bcc:, HTML text and attachments easily.</td>
            </tr>
            <tr>
                <td><tt>NF_Filter</tt></td>
                <td>An easy way of filtering input. I especially like NF_Filter::fint() that can force several variables at once to integers.</td>
            </tr>
            <tr>
                <td><tt>NF_Text</tt></td>
                <td>A few nice functions to convert text, mostly between ANSI and Unicode, using the best services available on the system.</td>
            </tr>
            <tr>
                <td><tt>NF_GD</tt></td>
                <td>Encapsulates the GD graphics library and helps with drawing and image manipulation.</td>
            </tr>
            <tr>
                <td><tt>NF_Password</tt></td>
                <td>Provides encrypting, decryption and password handling. Since it's difficult to get these things absolutely right
                    (and the grave implications for when you get it wrong), Nifty does it for you. Can encrypt passwords and compare
                    passwords, using the best methods available on the system.</td>
            </tr>
            <tr>
                <td><tt>NF_Upload</tt></td>
                <td>Makes it easy to handle file uploads. Just wrap NF_Upload around the name of the upload form field, and there you go.</td>
            </tr>
        </table>

    </body>
</html>
