body  { max-width: 1280px; margin: 20px; font: 9pt 'Segoe UI',Arial,Helvetica,sans-serif; padding-bottom: 50px; }

code  { background: #ddf; padding: 0.8em 2em; border: 1px solid #ccd; white-space: pre; margin: 0.5em 0 1em 20px;
        display: inline-block; font-size: 8pt; }
        
h1    { margin: 1.5em 0 1em 0; padding: 1em 0 0.3em 0; border-bottom: 1px solid #aaa; }
h2    { margin: 2em 0 1em 0; }
h3    { margin: 2em 0 1em 0; }

body.toc h1 { border: 0; margin: 1.5em 0 0 0; font-size: 16pt; }
body.intro h1 { font-size: 36pt; margin: 0; border: 0; }

li    { padding-bottom: 0.7em; }

table { border-spacing: 0; border-collapse: collapse; margin-left: 20px; }
td    { vertical-align: top; padding: 0.4em 2em 0.4em 0.6em; border: 1px solid #ccd; }
th    { vertical-align: top; padding: 0.4em 2em 0.4em 0.6em; border: 1px solid #ccd; background: #ddf; }
tt    { color: #900; white-space: nowrap; font: 8pt monospace; padding: 0 0.2em; }

.tt       { color: black; white-space: pre; font: 8pt monospace; }
.security { background: #c54; padding: 0.5em 2em; color: white; display: inline-block; }
