<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <title>Get Started with Nifty Framework</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body class="toc">
        <br><br><br><br><br>
        
        <ol>
            <li><a target="page" href="01-introduction.html">Introduction</a></li>
            <li><a target="page" href="02-the-environment.html">The Environment</a></li>
            <li><a target="page" href="03-writing-your-own-pages.html">Writing Pages</a></li>
            <li><a target="page" href="04-requests-and-responses.html">Requests and responses</a></li>
            <li><a target="page" href="05-running-templates.html">Templates</a></li>
            <li><a target="page" href="06-configuration.html">Configuration</a></li>
            <li><a target="page" href="07-sessions.html">Sessions</a></li>
            <li><a target="page" href="08-databases.html">Databases</a></li>
            <li><a target="page" href="09-persistence.html">Persistence</a></li>
            <li><a target="page" href="10-date-and-time.html">Date and time</a></li>
            <li><a target="page" href="11-components.html">Components</a></li>
            <li><a target="page" href="12-cronjobs.html">Cron Jobs</a></li>
            <li><a target="page" href="13-translating.html">Translation</a></li>
            <li><a target="page" href="14-misc.html">Miscellaneous</a></li>
        </ol>
        <p>&nbsp;</p>
    </body>
</html>
