/*** Text ***/

body, p, td, input, textarea, li, button
                            { font-family: 'Lucida Grande', 'Segoe UI', Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; }
a                           { text-decoration: none; }
button                      { height: 21pt; }
button img                  { vertical-align: text-bottom; }
h1                          { padding-top: 0; margin-top: 0; }

/*** Layout ***/

body                        { background: #eef; margin: 0; padding: 0; }

#wrapper                    { margin: 0 auto; max-width: 1024px; background: white; padding: 20px; min-height: 600px; }

#header                     { background: #261100; padding: 10px; margin: 0 0 3em 0; }
#header #bkg                { margin: 0; padding: 0; height: 144px; background: url(/blog/img/header.jpg) center center no-repeat; position: relative;
                              border-radius: 1px; }
#header h1                  { margin: 0; position: absolute; bottom: 20px; left: 20px; color: white; font-weight: normal; font-size: 24pt;
                              text-shadow: 1px 1px 10px black; }
#header h1 a                { color: white; text-decoration: none; }

#content                    { padding: 10px; }

#footer                     { margin-top: 3em; border-top: 1px solid #ddd; padding: 1em 10px; }
#footer ul                  { padding: 0; margin: 0; list-style: none; }
#footer li                  { padding: 0; margin: 0; display: inline; }
#footer li:after            { content: '\B7'; padding: 0 0.5em 0 0.8em; }
#footer li:last-child:after { content: '' }

/*** Entry layout ***/

.entry                      { margin-bottom: 2em; }
.entry h2                   { margin: 0; }
.entry h2 a                 { text-decoration: none; }
.entry .entry-date          { color: #333; margin: 0.5em 0; font-style: italic; }
.entry .entry-body          { color: #333; margin: 0.5em 0; }
.entry .entry-comments      { color: #333; margin: 0.5em 0; }

.comment                    { margin-bottom: 1em; }
.comment .comment-header    { color: #333; margin: 0.5em 0; font-style: italic; }
.comment .comment-body      { color: #333; margin: 0.5em 0; padding-left: 30px; }

/*** Forms ***/

.left-label                 { width: 10em; float: left; position: relative; top: 0.4em; }
.errmsg                     { background: #f30; color: white; padding: 0.4em 0.5em; width: 39em; margin: 1em 0; }

/*** Tables ***/

table                       { border-spacing: 0; border-collapse: collapse; }
td                          { padding: 0.4em 1em; }
td a                        { color: black; }
td img                      { vertical-align: text-bottom; }
th                          { padding: 0.4em 1em; background: #bcc; text-align: left; }
tr:hover td                 { background: #eee; }

/*** Misc styles ***/

.nobr                       { white-space: nowrap; }
.page                       { display: block; float: left; padding: 5px 8px; margin-right: 5px; color: black; }
a.page                      { background: #bcc; color: black; }
a.page.active               { background: #e69252; }