[database]
database = local

local_type = MySQL
local_host = localhost
local_login = root
local_database = example
local_password = root

production_type =
production_host =
production_login =
production_database =
production_password =

[main]

; Main template functions
; Determine default settings for templates

template = main.phtml
js[] = "/js/jquery-1.6.min.js"
css[] = "/css/main.css"
title =
url = ""
content-type = "text/html; charset=iso-8859-1"
content-language =
meta-description =
meta-keywords =

; Caching information
; cache-control determines the HTTP header to send
; cache-response chooses whether to use the Cache mechanism in the framework

; cache-control = private
; cache-response = false

[provider]
auth = NF_DefaultAuthentication

[debug]
sql = false
stack-trace = false     ; Warning: Possible severe security implications
                        ; if left on in production environment

[common-routes]

