[database]
database            = local

local_type          = MySQL
local_host          = localhost
local_login         = nifty_blog
local_database      = nifty_blog
local_password      = nifty_blog

production_type     =
production_host     =
production_login    =
production_database =
production_password =

[main]
template     = main.phtml
js[]         = "/blog/js/jquery-1.6.min.js"
css[]        = "/blog/css/main.css"
title        = ""
url          = ""
content-type = "text/html; charset=iso-8859-1"
minify       = true

[provider]
auth         = NF_Authentication

[debug]
sql          = false
stack-trace  = false     ; Warning: Possible severe security implications
                        ; if left on in production environment

[common-routes]
